grpc-demo/src/main/proto/helloword.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hzx.grpc";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc Hahaha (HahahaRequest) returns (HahahaResponse){}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


message HahahaRequest{
    string name = 1 ;
}


message HahahaResponse {
    string message = 1 ;
}